<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="uF9-yo-QPd">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="t24-lH-NtY" customClass="SearchViewController" customModule="LMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5u-CO-IxF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="강좌명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-cg-8ug">
                                <rect key="frame" x="20" y="79" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMR-Q4-pbW">
                                <rect key="frame" x="319" y="79" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="검색"/>
                                <connections>
                                    <action selector="searchSubject:" destination="t24-lH-NtY" eventType="touchUpInside" id="7no-63-rAO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-6B-TIl">
                                <rect key="frame" x="0.0" y="133" width="393" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="3Bh-V9-7x2">
                                        <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bh-V9-7x2" id="ufU-kY-D6A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-JD-AzC">
                                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-9e-dBy">
                                                    <rect key="frame" x="62" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDL-9e-dBy" firstAttribute="top" secondItem="ufU-kY-D6A" secondAttribute="top" constant="10" id="E9i-Ya-vR9"/>
                                                <constraint firstItem="Ddq-JD-AzC" firstAttribute="leading" secondItem="ufU-kY-D6A" secondAttribute="leading" constant="10" id="Ss7-yE-iXy"/>
                                                <constraint firstItem="Ddq-JD-AzC" firstAttribute="top" secondItem="ufU-kY-D6A" secondAttribute="top" constant="10" id="gA5-F3-BpZ"/>
                                                <constraint firstItem="uDL-9e-dBy" firstAttribute="leading" secondItem="Ddq-JD-AzC" secondAttribute="trailing" constant="10" id="pjP-ha-1KN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJi-HM-gae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4I-cg-8ug" firstAttribute="leading" secondItem="GJi-HM-gae" secondAttribute="leading" constant="20" id="2Lt-Fb-qHa"/>
                            <constraint firstItem="GJi-HM-gae" firstAttribute="trailing" secondItem="yB5-6B-TIl" secondAttribute="trailing" id="7ad-HZ-iWr"/>
                            <constraint firstItem="yMR-Q4-pbW" firstAttribute="top" secondItem="GJi-HM-gae" secondAttribute="top" constant="20" id="MfS-m2-7H2"/>
                            <constraint firstItem="yMR-Q4-pbW" firstAttribute="leading" secondItem="d4I-cg-8ug" secondAttribute="trailing" constant="8" symbolic="YES" id="bnV-bd-QK7"/>
                            <constraint firstItem="yB5-6B-TIl" firstAttribute="top" secondItem="d4I-cg-8ug" secondAttribute="bottom" constant="20" id="jdP-7X-yEA"/>
                            <constraint firstItem="yB5-6B-TIl" firstAttribute="leading" secondItem="GJi-HM-gae" secondAttribute="leading" id="m8i-lG-9wB"/>
                            <constraint firstItem="GJi-HM-gae" firstAttribute="bottom" secondItem="yB5-6B-TIl" secondAttribute="bottom" id="pef-xv-fi8"/>
                            <constraint firstItem="d4I-cg-8ug" firstAttribute="top" secondItem="GJi-HM-gae" secondAttribute="top" constant="20" id="q08-Yu-JVu"/>
                            <constraint firstItem="GJi-HM-gae" firstAttribute="trailing" secondItem="yMR-Q4-pbW" secondAttribute="trailing" constant="20" id="qea-Rs-8xy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rVw-sx-ZFm"/>
                    <connections>
                        <outlet property="subjectList" destination="yB5-6B-TIl" id="ecv-kS-r3h"/>
                        <outlet property="subjectNameTextField" destination="d4I-cg-8ug" id="zlS-jO-prD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyV-cV-LTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="-67.605633802816911"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
