<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Y4Y-vL-hie">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="epo-HI-XUe" customClass="MainViewController" customModule="LMS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOq-E7-PXd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-Jj-KlL">
                                <rect key="frame" x="0.0" y="59" width="394" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-1W-ljI">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Cfm-Yc-ebq"/>
                                            <constraint firstAttribute="width" constant="150" id="vBY-R5-QZY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명지대학교 수강신청" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-Jq-Ik4">
                                        <rect key="frame" x="190" y="20" width="184" height="160"/>
                                        <fontDescription key="fontDescription" name="H2hdrM" family="HYHeadLine-Medium" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cyan="0.81999999999999995" magenta="0.56999999999999995" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wEF-Jq-Ik4" firstAttribute="leading" secondItem="EUL-1W-ljI" secondAttribute="trailing" constant="20" id="0Z4-qa-UiU"/>
                                    <constraint firstItem="EUL-1W-ljI" firstAttribute="top" secondItem="sI5-Jj-KlL" secondAttribute="top" constant="20" id="74E-fj-aHs"/>
                                    <constraint firstAttribute="trailing" secondItem="wEF-Jq-Ik4" secondAttribute="trailing" constant="20" id="HjJ-Zq-Off"/>
                                    <constraint firstItem="EUL-1W-ljI" firstAttribute="leading" secondItem="sI5-Jj-KlL" secondAttribute="leading" constant="20" id="Ma2-WI-ceF"/>
                                    <constraint firstAttribute="bottom" secondItem="wEF-Jq-Ik4" secondAttribute="bottom" constant="20" id="g7Z-re-02T"/>
                                    <constraint firstAttribute="height" constant="200" id="nzF-bU-na6"/>
                                    <constraint firstItem="wEF-Jq-Ik4" firstAttribute="top" secondItem="sI5-Jj-KlL" secondAttribute="top" constant="20" id="pHi-Uz-Ju2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xo-TJ-BiP">
                                <rect key="frame" x="0.0" y="259" width="394" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-oe-rbb">
                                        <rect key="frame" x="20" y="58.333333333333307" width="354" height="21.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="수강신청에">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="성공해봐요">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="~">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-wu-nBK">
                                        <rect key="frame" x="150" y="480" width="94" height="36"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로그아웃">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="epo-HI-XUe" eventType="touchUpInside" id="0ej-NW-Dfi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-3S-xoA">
                                        <rect key="frame" x="20" y="10" width="354" height="43.333333333333336"/>
                                        <attributedString key="attributedText">
                                            <fragment content="~~">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="AppleSDGothicNeo-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="님">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="AppleSDGothicNeo-Bold"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="33"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="AppleSDGothicNeo-Bold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="환영합니다">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="AppleSDGothicNeo-Bold"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="33"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="AppleSDGothicNeo-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="o6A-lk-otP">
                                        <rect key="frame" x="0.0" y="180" width="394" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80p-zM-Nic">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GHb-kI-65i"/>
                                                    <constraint firstAttribute="width" constant="100" id="hqf-cm-ynL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" imagePadding="15" cornerStyle="capsule">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" cyan="0.81999999999999995" magenta="0.56999999999999995" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="검색">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moveToSearchView:" destination="epo-HI-XUe" eventType="touchUpInside" id="yov-QE-Esi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-Kj-PMF">
                                                <rect key="frame" x="147" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9h9-Wy-ehF"/>
                                                    <constraint firstAttribute="height" constant="100" id="N2A-gx-Qki"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" imagePadding="15" cornerStyle="capsule">
                                                    <imageReference key="image" image="bag" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" cyan="0.81999999999999995" magenta="0.56999999999999995" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="책가방/">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                                <font key="NSOriginalFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="신청내역">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                                <font key="NSOriginalFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moveToUserView:" destination="epo-HI-XUe" eventType="touchUpInside" id="3tG-ON-bKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-Za-n6U">
                                                <rect key="frame" x="294" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EtX-MK-aN0"/>
                                                    <constraint firstAttribute="width" constant="100" id="r8A-wT-rKq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" imagePadding="15" cornerStyle="capsule">
                                                    <imageReference key="image" image="books.vertical" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" cyan="0.81999999999999995" magenta="0.56999999999999995" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="미리">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="담기">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="/">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="수강신청">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moveToEnrolmentView:" destination="epo-HI-XUe" eventType="touchUpInside" id="ley-AG-Awa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="FhY-3S-xoA" firstAttribute="leading" secondItem="5Xo-TJ-BiP" secondAttribute="leading" constant="20" id="0qh-M8-pew"/>
                                    <constraint firstItem="oI8-wu-nBK" firstAttribute="leading" secondItem="5Xo-TJ-BiP" secondAttribute="leading" constant="150" id="22f-a8-eBk"/>
                                    <constraint firstAttribute="trailing" secondItem="SdU-oe-rbb" secondAttribute="trailing" constant="20" id="Ckw-XP-F3O"/>
                                    <constraint firstAttribute="trailing" secondItem="oI8-wu-nBK" secondAttribute="trailing" constant="150" id="Csh-gJ-T77"/>
                                    <constraint firstItem="o6A-lk-otP" firstAttribute="leading" secondItem="5Xo-TJ-BiP" secondAttribute="leading" id="HET-Du-8OJ"/>
                                    <constraint firstItem="o6A-lk-otP" firstAttribute="top" secondItem="SdU-oe-rbb" secondAttribute="bottom" constant="100" id="UA0-CC-fLJ"/>
                                    <constraint firstItem="FhY-3S-xoA" firstAttribute="top" secondItem="5Xo-TJ-BiP" secondAttribute="top" constant="10" id="ZAd-kI-VBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FhY-3S-xoA" secondAttribute="trailing" constant="20" id="ljk-FY-jEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="o6A-lk-otP" secondAttribute="trailing" id="ntm-UB-bNq"/>
                                    <constraint firstItem="oI8-wu-nBK" firstAttribute="top" secondItem="o6A-lk-otP" secondAttribute="bottom" constant="200" id="rLx-F0-uWT"/>
                                    <constraint firstItem="SdU-oe-rbb" firstAttribute="top" secondItem="FhY-3S-xoA" secondAttribute="bottom" constant="5" id="sxS-Rp-Osl"/>
                                    <constraint firstItem="SdU-oe-rbb" firstAttribute="leading" secondItem="5Xo-TJ-BiP" secondAttribute="leading" constant="20" id="vOv-Ud-16T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJN-7y-nrm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJN-7y-nrm" firstAttribute="bottom" secondItem="5Xo-TJ-BiP" secondAttribute="bottom" id="IAl-kz-p9T"/>
                            <constraint firstItem="sI5-Jj-KlL" firstAttribute="trailing" secondItem="RJN-7y-nrm" secondAttribute="trailing" id="KKh-Sk-kc5"/>
                            <constraint firstItem="sI5-Jj-KlL" firstAttribute="leading" secondItem="RJN-7y-nrm" secondAttribute="leading" id="YQO-pC-tgz"/>
                            <constraint firstItem="RJN-7y-nrm" firstAttribute="trailing" secondItem="5Xo-TJ-BiP" secondAttribute="trailing" id="d6H-Vn-cjv"/>
                            <constraint firstItem="5Xo-TJ-BiP" firstAttribute="top" secondItem="sI5-Jj-KlL" secondAttribute="bottom" id="emU-gd-jJI"/>
                            <constraint firstItem="5Xo-TJ-BiP" firstAttribute="leading" secondItem="RJN-7y-nrm" secondAttribute="leading" id="oFv-uR-s1i"/>
                            <constraint firstItem="sI5-Jj-KlL" firstAttribute="top" secondItem="RJN-7y-nrm" secondAttribute="top" id="t6O-bc-8WY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="FhY-3S-xoA" id="Gw5-VN-qfe"/>
                        <outlet property="symbolImage" destination="EUL-1W-ljI" id="k5s-p5-4LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxF-WQ-TTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="711.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
